#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Forms\FormFactory
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
	cacheStorage:
		class: Nette\Caching\Storages\FileStorage("%tempDir%/cache")
	cache:
		class: \Nette\Caching\Cache(@cacheStorage, "API")

security:
    users:
        admin: secret
